<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Lennox.LibYuvSharp</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.1.2</Version>

    <PackageId>Lennox.LibYuvSharp</PackageId>
    <Title>LibYuvSharp</Title>
    <PackageDescription>LibYuvSharp is a library for .net framework and dotnet core that provides a basic calling interface into libyuv</PackageDescription>
    <Authors>Joseph Lennox</Authors>
    <Copyright>Joseph Lennox</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jlennox/LibYuvSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlennox/LibYuvSharp/</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\runtimes\win-x64\native\**"> <!-- PackagePath="runtimes">-->
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="lib/Lennox.LibYuvSharp.targets">
      <PackagePath>lib/netstandard2.0;lib/net461;build/net461;build</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
